Content.Client/Consent/UI/Windows/ConsentWindow.xaml

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    MinSize="620 670"
    Title="{Loc consent-window-title}"
    Resizable="False">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="5">
        <Label Text="{Loc consent-window-text}" />
        <BoxContainer Orientation="Horizontal" Margin="5">
            <Label Name="SaveLabel" FontColorOverride="Red" Access="Public" />
            <Control HorizontalExpand="True" />
            <Button
                Name="SaveConsentSettings"
                Access="Public"
                Text="Save"
                Disabled="True" />
        </BoxContainer>
        <Label Text="{Loc consent-window-freetext-label}" />
        <PanelContainer HorizontalExpand="True" VerticalExpand="True" MinWidth="200">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <TextEdit
                Name="ConsentFreetext"
                Access="Public"
                MinHeight="100"
                VerticalExpand="True" />
        </PanelContainer>
        <Control MinSize="0 10" />
        <Label Text="{Loc consent-window-toggles-label}" />

        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False" VScrollEnabled="True" MinHeight="50">
            <BoxContainer Name="ConsentList" Access="Public" HorizontalExpand="True" SeparationOverride="2" Orientation="Vertical">
                <!-- The rest here is generated programmatically -->
            </BoxContainer>
        </ScrollContainer>
    </BoxContainer>
</controls:FancyWindow>
